# bangrang

./: README.md
BackEnd/: .gitignore  Dockerfile  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
BackEnd/src/main/java/com/ssafy/bangrang/: BangrangApplication.java
BackEnd/src/main/java/com/ssafy/bangrang/domain/admin/api/: AdminApi.java
BackEnd/src/main/java/com/ssafy/bangrang/domain/admin/service/: AdminService.java  AdminServiceImpl.java
BackEnd/src/main/java/com/ssafy/bangrang/domain/batch/api/: BatchApi.java
BackEnd/src/main/java/com/ssafy/bangrang/domain/event/api/: EventApi.java  EventWebApi.java
BackEnd/src/main/java/com/ssafy/bangrang/domain/event/entity/: Event.java  Likes.java  Stamp.java  StampKey.java
BackEnd/src/main/java/com/ssafy/bangrang/domain/event/repository/: EventRepository.java  LikesRepository.java
BackEnd/src/main/java/com/ssafy/bangrang/domain/event/service/: EventService.java  EventServiceImpl.java  EventWebService.java  EventWebServiceImpl.java  LikesService.java  LikesServiceImpl.java
BackEnd/src/main/java/com/ssafy/bangrang/domain/inquiry/api/: CommentApi.java  CommentController.java  InquiryApi.java  InquiryController.java  InquiryWebApi.java
BackEnd/src/main/java/com/ssafy/bangrang/domain/inquiry/entity/: Comment.java  Inquiry.java
BackEnd/src/main/java/com/ssafy/bangrang/domain/inquiry/repository/: CommentRepository.java  InquiryRepository.java
BackEnd/src/main/java/com/ssafy/bangrang/domain/inquiry/service/: CommentService.java  CommentServiceImpl.java  InquiryService.java  InquiryServiceImpl.java  InquiryWebService.java
BackEnd/src/main/java/com/ssafy/bangrang/domain/map/api/: MapApi.java
BackEnd/src/main/java/com/ssafy/bangrang/domain/map/entity/: KoreaBorderArea.java  MemberMapArea.java  MemberMarker.java
BackEnd/src/main/java/com/ssafy/bangrang/domain/map/repository/: KoreaBorderAreaRepository.java  MemberMapAreaRepository.java  MemberMarkerRepository.java
BackEnd/src/main/java/com/ssafy/bangrang/domain/map/service/: KoreaBorderAreaService.java  KoreaBorderAreaServiceImpl.java  MemberMapAreaService.java  MemberMapAreaServiceImpl.java  MemberMarkerService.java  MemberMarkerServiceImpl.java
BackEnd/src/main/java/com/ssafy/bangrang/domain/member/api/: AppMemberApi.java  AppMemberController.java  FriendshipApi.java  WebMemberApi.java  WebMemberController.java
BackEnd/src/main/java/com/ssafy/bangrang/domain/member/entity/: AppMember.java  AppMemberStamp.java  Friendship.java  Member.java  Stamp.java  WebMember.java
BackEnd/src/main/java/com/ssafy/bangrang/domain/member/repository/: AppMemberRepository.java  FriendshipRepository.java  MemberRepository.java  StampRepository.java  WebMemberRepository.java
BackEnd/src/main/java/com/ssafy/bangrang/domain/member/service/: AppMemberService.java  AppMemberServiceImpl.java  FriendshipService.java  FriendshipServiceImpl.java  StampService.java  StampServiceImpl.java  WebMemberService.java  WebMemberServiceImpl.java  WenMemberServiceImpl.java
BackEnd/src/main/java/com/ssafy/bangrang/domain/rank/api/: RankingApi.java
BackEnd/src/main/java/com/ssafy/bangrang/domain/rank/entity/: Ranking.java
BackEnd/src/main/java/com/ssafy/bangrang/domain/rank/repository/: RankingRepository.java
BackEnd/src/main/java/com/ssafy/bangrang/domain/rank/service/: RankingService.java  RankingServiceImpl.java
BackEnd/src/main/java/com/ssafy/bangrang/domain/stamp/api/: StampApi.java
BackEnd/src/main/java/com/ssafy/bangrang/domain/stamp/entity/: AppMemberStamp.java  Stamp.java
BackEnd/src/main/java/com/ssafy/bangrang/domain/stamp/repository/: AppMemberStampRepository.java  StampRepository.java
BackEnd/src/main/java/com/ssafy/bangrang/domain/stamp/service/: StampService.java  StampServiceImpl.java
BackEnd/src/main/java/com/ssafy/bangrang/global/batch/: BatchConfig.java  RankingBatchJobConfiguration.java
BackEnd/src/main/java/com/ssafy/bangrang/global/common/entity/: CommonEntity.java
BackEnd/src/main/java/com/ssafy/bangrang/global/config/: AppDateTimeFormatterConfig.java  BatchConfig.java  FCMConfig.java  GeometryFactoryConfig.java  RankingBatchJobConfiguration.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
BackEnd/src/main/java/com/ssafy/bangrang/global/config/db/: MysqlDataSourceConfig.java  PostgresqlDataSourceConfig.java
BackEnd/src/main/java/com/ssafy/bangrang/global/fcm/api/: AlaramApi.java
BackEnd/src/main/java/com/ssafy/bangrang/global/fcm/entity/: Alarm.java
BackEnd/src/main/java/com/ssafy/bangrang/global/fcm/repository/: AlarmRepository.java
BackEnd/src/main/java/com/ssafy/bangrang/global/fcm/service/: AlarmService.java  AlarmServieImpl.java
BackEnd/src/main/java/com/ssafy/bangrang/global/quartz/: BatchExecuteJob.java  HelloWorldJob.java  QuartzConfig.java  SchedulingConfig.java
BackEnd/src/main/java/com/ssafy/bangrang/global/s3service/: S3Service.java  S3ServiceImpl.java
BackEnd/src/main/java/com/ssafy/bangrang/global/security/jwt/: JwtApi.java  JwtAuthenticationFilter.java  JwtService.java
BackEnd/src/main/java/com/ssafy/bangrang/global/security/login/: AppLoginAuthenticationFilter.java  LoginService.java  WebLoginAuthenticationFilter.java
BackEnd/src/main/java/com/ssafy/bangrang/test1/entity/: MyTest1.java
BackEnd/src/main/java/com/ssafy/bangrang/test1/repository/: MyTest1Repository.java
BackEnd/src/main/java/com/ssafy/bangrang/test2/entity/: MyTest2.java
BackEnd/src/main/java/com/ssafy/bangrang/test2/repository/: MyTest2Repository.java
BackEnd/src/main/resources/: Z_NGII_N3A_G0010000.dbf  application.yaml  application.yml  bangrang-a8e4f-firebase-adminsdk-f6i7f-ec2129f2d5.json  init.sql
BackEnd/src/test/java/com/ssafy/bangrang/: BangrangApplicationTests.java  BatchTest.java  EventTest.java  FriendshipTest.java  InquiryTest.java  KoreaBorderAreaTest.java  LikesTest.java  MarkerTest.java  MemberMapAreaTest.java  MultiTest.java  PostGisTest.java  SpatialTest.java  TimeFormatterTest.java  UserStampTest.java
FrontEnd_Web/: package-lock.json  package.json
exec/: 포팅 매뉴얼.md
(+208 files in other folders)
